%Carl Bunt
%CS410BC
%Blockchain NB1


\documentclass[11pt]{book}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\graphicspath{{./images/}{IR}}
\newcommand{\ptitle}{Blockchain Dev/Sec NB1}
\newcommand{\name}{Carl Bunt}
\newcommand{\class}{CS410BC}
\newcommand{\school}{Portland State University}
\newcommand{\prof}{Prof Wu-chang Feng}
\newcommand{\Date}{16 OCT 2020}
\setlength\parindent{24pt}
\newcommand{\indt}{\hspace\parindent}
\begingroup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{\class}
\chead{\ptitle}
\rhead{\name}
\newcommand*{\titleGM}{\begingroup
  \hbox{
    \hspace*{0.2\textwidth}
    \rule{1pt}{\textheight}
    \hspace*{0.05\textwidth}
    \parbox[b]{0.75\textwidth}{
      {\noindent\Huge\bfseries \ptitle \\}\\[2\baselineskip]
      {\large \textit{\textbf{Name:} \name  \ \ \ \textbf{Class:} \class \ \ \ \newline}}
      \\[\baselineskip]
        {\large \textsc{\prof}}
        \newline \vspace{0.5\textheight}
                 {\noindent \newline \Date \newline \school}}}
  \endgroup}
\newcommand*{\img}[2]{
  \begin{figure}[!ht]
    \flushleft
    \includegraphics[width=0.8\linewidth]{#1.JPG}
    \caption{\bf #2}
    \label{fig:#1}
\end{figure}}

\thispagestyle{empty}
\titleGM

\begin{document}
\newpage

\img{1.1-Sawtooth-1}{1.1 Sawtooth: Sending Transactions}

\img{1.2-Sawtooth-2}{1.2 Sawtooth: Web Application}

\img{1.3-Sawtooth-3}{1.3 Sawtooth: Processing Transactions}

\img{1.4-Sawtooth-4}{1.4: Sawtooth: Full application}

\img{2.2-lesson-1}{2.2 Lesson 1: Making the Zombie Factory}

\img{2.2-lesson-2}{2.2 lesson 2: Zombies Attack Their Victims}

\img{2.2-lesson-3}{2.2 lesson 3: Advanced Solidity Concepts}

\img{2.2-lesson-4}{2.2 lesson 4: Zombie Battle System}

\img{2.2-lesson-5}{2.2 lesson 5: ERC721 \& Crypto-Collectibles}

\img{2.2-lesson-6}{2.2 lesson 6: App Front-ends \& Web3.js}

\end{document}
