%Carl Bunt
%CS410BC
%Blockchain NB4


\documentclass[11pt]{book}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\graphicspath{{./images/}{IR}}
\newcommand{\ptitle}{Blockchain Dev/Sec NB4}
\newcommand{\name}{Carl Bunt}
\newcommand{\class}{CS410BC}
\newcommand{\school}{Portland State University}
\newcommand{\prof}{Prof Wu-chang Feng}
\newcommand{\Date}{27 NOV 2020}
\setlength\parindent{24pt}
\newcommand{\indt}{\hspace\parindent}
\begingroup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{\class}
\chead{\ptitle}
\rhead{\name}
\newcommand*{\titleGM}{\begingroup
  \hbox{
    \hspace*{0.2\textwidth}
    \rule{1pt}{\textheight}
    \hspace*{0.05\textwidth}
    \parbox[b]{0.75\textwidth}{
      {\noindent\Huge\bfseries \ptitle \\}\\[2\baselineskip]
      {\large \textit{\textbf{Name:} \name  \ \ \ \textbf{Class:} \class \ \ \ \newline}}
      \\[\baselineskip]
        {\large \textsc{\prof}}
        \newline \vspace{0.5\textheight}
                 {\noindent \newline \Date \newline \school}}}
  \endgroup}
\newcommand*{\img}[2]{
  \begin{figure}[!ht]
    \flushleft
    \includegraphics[width=0.8\linewidth]{#1.JPG}
    \caption{\bf #2}
    \label{fig:#1}
\end{figure}}

\thispagestyle{empty}
\titleGM

\begin{document}
\newpage

\subsection*{4.3 Questions}
\begin{itemize}
\item
  What are the initial values for the bounties in each of the entries?\\
  0, 10, 20 wei

\item
  What is the purpose of the {\tt convert()} call?\\
  {\tt Entries} is a constant so the conversion is to a mutable uint256
  
\item
  Who is able to call the function that self-destructs the contract?\\
  Anyone can call the {\tt cashOut()} function which will self-destruct the contract.
  
\item
  Who receives the contract's funds when this happens?\\
  The owner will recieve the funds.
  
\end{itemize}
  
\img{4.1-1-Create-Contract}{4.1 Contract creation}

\img{4.1-2-Fund-Contract}{4.1 Funding contract}

\img{4.1-3-Self-Destruct}{4.1 Self-dstruct}

\img{4.1-4-Creat-Contract}{4.1 Contract creation: Underflow}

\img{4.1-5-Function-Calls}{4.1 Function calls: Remix}

\img{4.2-1-Target-not-met}{4.2 Insuficent funs}

\img{4.2-2-Collected}{4.2 Contract collected}

\img{4.2-3-Refund}{4.2 Contract refund}

\img{4.3-1-Guestbook}{4.3 Guestbook}

\end{document}
