%Carl Bunt
%CS410BC
%Blockchain NB3


\documentclass[11pt]{book}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\graphicspath{{./images/}{IR}}
\newcommand{\ptitle}{Blockchain Dev/Sec NB3}
\newcommand{\name}{Carl Bunt}
\newcommand{\class}{CS410BC}
\newcommand{\school}{Portland State University}
\newcommand{\prof}{Prof Wu-chang Feng}
\newcommand{\Date}{20 NOV 2020}
\setlength\parindent{24pt}
\newcommand{\indt}{\hspace\parindent}
\begingroup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{\class}
\chead{\ptitle}
\rhead{\name}
\newcommand*{\titleGM}{\begingroup
  \hbox{
    \hspace*{0.2\textwidth}
    \rule{1pt}{\textheight}
    \hspace*{0.05\textwidth}
    \parbox[b]{0.75\textwidth}{
      {\noindent\Huge\bfseries \ptitle \\}\\[2\baselineskip]
      {\large \textit{\textbf{Name:} \name  \ \ \ \textbf{Class:} \class \ \ \ \newline}}
      \\[\baselineskip]
        {\large \textsc{\prof}}
        \newline \vspace{0.5\textheight}
                 {\noindent \newline \Date \newline \school}}}
  \endgroup}
\newcommand*{\img}[2]{
  \begin{figure}[!ht]
    \flushleft
    \includegraphics[width=0.8\linewidth]{#1.JPG}
    \caption{\bf #2}
    \label{fig:#1}
\end{figure}}

\thispagestyle{empty}
\titleGM

\begin{document}
\newpage
\subsection*{3.9 Questions}

\begin{itemize}
\item
  What is the type of {\tt (2 * cost - \_amount > 0)}?\\
  {\tt cost} and {\tt \_amount} are unint256 and we are not using SafeMath.
\item
  What value of {\tt \_amount} would cause the second require statement to fail?\\
  {\tt \_amount = 2 * cost}
\item
  When might you know how large your contract code is?\\
  After the contract has been instantiated.
\item
  How can you add an attacking contract's address to authorize senders before deploying the contract itself?\\
  Addresses are predictable based on wallet address and nonce. Add it to {\tt ctf\_challenge\_add\_authorized\_sender}.
  
\end{itemize}

\img{3.1-1-Donation}{3.1 Donation CTF: CTF Creation Transaction}
\img{3.1-2-Donation}{3.1 Donation CTF: Balance}
\img{3.1-3-Donation}{3.1 Donation CTF: Transaction}

\img{3.1-5-Lockbox}{3.1 Lockbox CTF: Transaction}
\img{3.1-6-Lockbox}{3.1 Lockbox CTF: Balance}

\img{3.2-1-HeadsOrTails}{3.2 Heads or Tails CTF: Contract Calls}
\img{3.2-2-HeadsOrTails}{3.2 Heads or Tails CTF: Internal Transactions}

\img{3.2-3-Lottery}{3.2 Lotery CTF: Transaction}
\img{3.2-4-Lottery}{3.2 Lotery CTF: Balance}

\img{3.3-1-ICO-Refund}{3.3 ICO CTF: Transaction}
\img{3.3-1-ICO-Refund}{3.3 ICO CTF: Balance}

\img{3.4-1-Piggy-Bank-Trans}{3.4 Piggy Bank CTF: Transaction}
\img{3.4-2-Piggy-Bank-Level-Balance}{3.4 Piggy Bank CTF: Balance}

\img{3.4-3-Secure-Bank-Trans}{3.4 Secure Bank CTF: Transaction}
\img{3.4-4-Secure-Bank-Level-Balance}{3.4 Secure Bank CTF: Balnace}

\img{3.5-1-Raffle-Trans}{3.5 Raffle CTF: Transaction}
\img{3.5-2-Raffle-Balance}{3.5 Raffle CTF: Balnace}

\img{3.6-1-RecordLable-Trans}{3.6 Record Label CTF: Transaction}
\img{3.6-2-RecordLable-Balance}{3.6 Record Label CTF: Balance}

\img{3.7-1-Trust-Trans}{3.7 Trust CTF: Transaction}
\img{3.7-2-Trust-Balance}{3.7 Trust CTF: Balance}

\img{3.8-1-Slot-Trans}{3.8 Slot CTF: Transaction}
\img{3.8-2-Slot-EXploit}{3.8 Slot CTF: Exploit Transaction}
\img{3.8-3-Slot-Balance}{3.8 Slot CTF: Balance}

\img{3.8-4-RainyDay-Trans}{3.8 Rainy Day CTF: Transaction}
\img{3.8-5-RainyDay-Balance}{3.8 Rainy Day CTF: Balance}

\img{3.9-1-Scratch-Trans}{3.9 Scratch CTF: Transaction}
\img{3.9-2-Scratch-Balance}{3.9 Scratch CTF: Balance}
\img{3.9-3-Scratch-JackpotCall}{3.9 Scratch CTF: Jackpot Call}

\end{document}
