%Carl Bunt
%CS410BC
%Blockchain NB5


\documentclass[11pt]{book}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\graphicspath{{./images/}{IR}}
\newcommand{\ptitle}{Blockchain Dev/Sec NB5}
\newcommand{\name}{Carl Bunt}
\newcommand{\class}{CS410BC}
\newcommand{\school}{Portland State University}
\newcommand{\prof}{Prof Wu-chang Feng}
\newcommand{\Date}{04 DEC 2020}
\setlength\parindent{24pt}
\newcommand{\indt}{\hspace\parindent}
\begingroup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{\class}
\chead{\ptitle}
\rhead{\name}
\newcommand*{\titleGM}{\begingroup
  \hbox{
    \hspace*{0.2\textwidth}
    \rule{1pt}{\textheight}
    \hspace*{0.05\textwidth}
    \parbox[b]{0.75\textwidth}{
      {\noindent\Huge\bfseries \ptitle \\}\\[2\baselineskip]
      {\large \textit{\textbf{Name:} \name  \ \ \ \textbf{Class:} \class \ \ \ \newline}}
      \\[\baselineskip]
        {\large \textsc{\prof}}
        \newline \vspace{0.5\textheight}
                 {\noindent \newline \Date \newline \school}}}
  \endgroup}
\newcommand*{\img}[2]{
  \begin{figure}[!ht]
    \flushleft
    \includegraphics[width=0.8\linewidth]{#1.JPG}
    \caption{\bf #2}
    \label{fig:#1}
\end{figure}}

\thispagestyle{empty}
\titleGM

\begin{document}
\newpage

\img{5.2-1-Donation-Solved}{5.2 Donation: Mantacore solution}

\img{5.2-2-Donation-Hash}{5.2 Donation: Transaction hash}

\img{5.2-3-Donation-Trans}{5.2 Donation: Etherscan}

\img{5.3-1-PiggyBank-Hash}{5.3 Piggy Bank: Transaction hash}

\img{5.3-2-PiggyBank-Trans}{5.3 Piggy Bank: Etherscan}

\img{5.4-1-LockBox-Hash}{5.4 Lockbox: Transaction hash}

\img{5.4-2-LockBox-Trans}{5.4 Lockbox: Etherscan}

\img{5.5-1-Lottery-Hash}{5.5 Lottery: Transaction hash}

\img{5.5-2-Lottery-Trans}{5.5 Lottery: Etherscan}

\img{5.6-1-TrustFund-Hash}{5.6 Trust Fund: Transaction hash}

\img{5.6-2-TrustFund-Trans}{5.6 Trust Fund: Etherscan}

\end{document}
