%Carl Bunt
%CS410BC
%Blockchain NB2


\documentclass[11pt]{book}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\graphicspath{{./images/}{IR}}
\newcommand{\ptitle}{Blockchain Dev/Sec NB2}
\newcommand{\name}{Carl Bunt}
\newcommand{\class}{CS410BC}
\newcommand{\school}{Portland State University}
\newcommand{\prof}{Prof Wu-chang Feng}
\newcommand{\Date}{29 OCT 2020}
\setlength\parindent{24pt}
\newcommand{\indt}{\hspace\parindent}
\begingroup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{\class}
\chead{\ptitle}
\rhead{\name}
\newcommand*{\titleGM}{\begingroup
  \hbox{
    \hspace*{0.2\textwidth}
    \rule{1pt}{\textheight}
    \hspace*{0.05\textwidth}
    \parbox[b]{0.75\textwidth}{
      {\noindent\Huge\bfseries \ptitle \\}\\[2\baselineskip]
      {\large \textit{\textbf{Name:} \name  \ \ \ \textbf{Class:} \class \ \ \ \newline}}
      \\[\baselineskip]
        {\large \textsc{\prof}}
        \newline \vspace{0.5\textheight}
                 {\noindent \newline \Date \newline \school}}}
  \endgroup}
\newcommand*{\img}[2]{
  \begin{figure}[!ht]
    \flushleft
    \includegraphics[width=0.8\linewidth]{#1.JPG}
    \caption{\bf #2}
    \label{fig:#1}
\end{figure}}

\thispagestyle{empty}
\titleGM

\begin{document}
\newpage

\img{2.2-lesson-1}{2.2 Lesson 1: Making the Zombie Factory}

\img{2.2-lesson-2}{2.2 lesson 2: Zombies Attack Their Victims}

\img{2.2-lesson-3}{2.2 lesson 3: Advanced Solidity Concepts}

\img{2.2-lesson-4}{2.2 lesson 4: Zombie Battle System}

\img{2.2-lesson-5}{2.2 lesson 5: ERC721 \& Crypto-Collectibles}

\img{2.2-lesson-6}{2.2 lesson 6: App Front-ends \& Web3.js}

\img{2.3-6-MyContract}{2.3 Mycontract Deployment: Remix UI}

\img{2.3-7-Etherscan}{2.3 Etherscan: Contract Transaction}

\img{2.3-8-MyCrypto}{2.3 MyCrypto: Contract Access}

\img{2.3-9-Wallet}{2.3 Wallet: Pre-transaction}

\img{2.3-9-Contract}{2.3 Etherscan: Contract Deposites}

\img{2.3-12-InternalTx}{2.3 Etherscan: Self-destruct}

\img{2.3-12-SelfDestruct}{2.3 Etherscan: Self-destruct Hash}

\img{2.3-12-Overveiw}{2.3 Etherscan: Contract Overview}

\img{2.3-13-NewBallance}{2.3 Wallet: New Ballance}

\img{2.3-13-Cost}{2.3 Contracts: Transaction cost}

\img{2.4-PiggyBank}{2.4 PiggyBank: Transactions}

\img{2.4-Escrow}{2.4 Escrow: Transactions}

\end{document}
